<!DOCTYPE html>
<html lang="en">
<head id="rouxconf">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<title>Roux Conference</title>
	<meta name="description" content="An art expo and conference in Seattle, Washington.">
</head>
<body id="page_artists">
<div class="wrapper group">

	<section id="main" class="group">
		<article id="artistlist">
			<h2>About the Event</h2>
			<p>Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art.</p>

      <div class="artistlist group">
        <ul class="group">
          <li class="artist group">
          	<h3>Barot Bellingham</h3>
          </li>
          <li class="artist group">
          	<h3>Jonathan G. Ferrar II</h3>
					</li>
          <li class="artist group">
          	<h3>Hillary Hewitt Goldwynn-Post</h3>
					</li>
          <li class="artist group">
          	<h3>Hassum Harrod</h3>
					</li>
          <li class="artist group">
          	<h3>Jennifer_Jerome</h3>
					</li>
          <li class="artist group">
          	<h3>LaVonne L. LaRue</h3>
					</li>
          <li class="artist group">
          	 <h3>Constance Olivia Smith</h3>
					</li>
          <li class="artist group">
          	<h3>Riley Rudolph Rewington</h3>
					</li>
          <li class="artist group">
          	<h3>Xhou Ta</h3>
					</li>
        </ul>
      </div><!-- Artist Group -->
    </article><!-- Featured Artists -->

	</section> <!-- maincontent -->
	
	<aside id="sidebar"  class="group">

		<article id="artlist">
			<h2>The Art</h2>
			<p>This year’s art pieces will inspire thought, conversation, imagination, and even criticism, as modern art often does. From critically-acclaimed works created by our Featured Artists, to a vast assortment of works by talented art students in schools across the world.</p>
			<div class="pixgrid group">
				<ul class="group">
					<li><img src="images/art/Barot_Bellingham_tn.jpg" alt="Art from Barot Bellingham"></li>
					<li><img src="images/art/Constance_Smith_tn.jpg" alt="Art from Constance Smith"></li>
					<li><img src="images/art/Hassum_Harrod_tn.jpg" alt="Art from Hassum Harrod"></li>
					<li><img src="images/art/Hillary_Goldwynn_tn.jpg" alt="Art from Hillary Goldwynn"></li>
					<li><img src="images/art/Jennifer_Jerome_tn.jpg" alt="Art from Jennifer Jerome"></li>
					<li><img src="images/art/Jonathan_Ferrar_tn.jpg" alt="Art from Jonathan Ferrar"></li>
					<li><img src="images/art/LaVonne_LaRue_tn.jpg" alt="Art from LaVonne LaRue"></li>
					<li><img src="images/art/Riley_Rewington_tn.jpg" alt="Art from Riley Rewington"></li>
					<li><img src="images/art/Xhou_Ta_tn.jpg" alt="Art from Xhou Ta"></li>
				</ul>
			</div>
		</article><!-- Featured Artists -->

	</aside><!-- Sidebar -->

</div> <!-- wrapper -->

<script src="overlayScript.js"></script>
</body>
</html>